{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": []
}
NEXT_PUBLIC_VALINE_IDGd31zn1KSGdpj68KTMsVPnBN-gzGzoHsz
 你的AppId
是
NEXT_PUBLIC_VALINE_KEYR2erzYqBrUH4jbbfZwjjbMvi
你的App秘钥
是
NEXT_PUBLIC_VALINE_SERVER_URLS
服务地址，说明文档
选填
NEXT_PUBLIC_VALINE_PLACEHOLDER
评论框占位信息
选填，默认”抢个沙发吧”
